is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TeamBuilder
build_property.RootNamespace = TeamBuilder
build_property.ProjectDir = /Users/minitech/Documents/Local CS460 Git/TeamBuilder copy/TeamBuilderProject/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/minitech/Documents/Local CS460 Git/TeamBuilder copy/TeamBuilderProject
build_property._RazorSourceGeneratorDebug = 

[/Users/minitech/Documents/Local CS460 Git/TeamBuilder copy/TeamBuilderProject/Views/Home/CreateTeams.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9DcmVhdGVUZWFtcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/minitech/Documents/Local CS460 Git/TeamBuilder copy/TeamBuilderProject/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/minitech/Documents/Local CS460 Git/TeamBuilder copy/TeamBuilderProject/Views/Home/ListTeamMembers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9MaXN0VGVhbU1lbWJlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/minitech/Documents/Local CS460 Git/TeamBuilder copy/TeamBuilderProject/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/minitech/Documents/Local CS460 Git/TeamBuilder copy/TeamBuilderProject/Views/Home/TeamForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9UZWFtRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/minitech/Documents/Local CS460 Git/TeamBuilder copy/TeamBuilderProject/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/minitech/Documents/Local CS460 Git/TeamBuilder copy/TeamBuilderProject/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/minitech/Documents/Local CS460 Git/TeamBuilder copy/TeamBuilderProject/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/minitech/Documents/Local CS460 Git/TeamBuilder copy/TeamBuilderProject/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/minitech/Documents/Local CS460 Git/TeamBuilder copy/TeamBuilderProject/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5j0pqyuagm
